\documentclass[letter, 10pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}


\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Informe Final: Nombre Proyecto\end{Large}}
\author{[Nombre autor]}
\date{\today}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluaci\'on}

\begin{tabular}{ll}
Mejoras 1ra Entrega (10 \%): &  \underline{\hspace{2cm}}\\
C\'odigo Fuente (10 \%): &  \underline{\hspace{2cm}}\\
Representaci\'on (15 \%):  & \underline{\hspace{2cm}} \\
Descripci\'on del algoritmo (20 \%):  & \underline{\hspace{2cm}} \\
Experimentos (10 \%):  & \underline{\hspace{2cm}} \\
Resultados (10 \%):  & \underline{\hspace{2cm}} \\
Conclusiones (20 \%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5 \%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%

\begin{abstract}
Resumen del informe en no m\'as de 10 l\'ineas.
\end{abstract}

\section{Introducci\'on}
Una explicaci\'on breve del contenido del informe. Es decir, detalla: Prop\'osito, Estructura del Documento, Descripci\'on (muy breve) del Problema y Motivaci\'on.

\section{Definici\'on del Problema}
Explicaci\'on del problema que se va a estudiar, en que consiste, cuales son sus variables, restricciones y objetivos de manera general. Variantes m\'as conocidas que existen.

\section{Estado del Arte}
Lo m\'as importante que se ha hecho hasta ahora con relaci\'on al problema. Deber\'ia responder preguntas como las siguientes ?`cuando surge?, ?`qu\'e m\'etodos se han usado para resolverlo?, ?`cuales son los mejores algoritmos que se han creado hasta la fecha?, ?`qu\'e representaciones han tenido los mejores resultados?, ?`cu\'al es la tendencia actual?, tipos de movimientos, heur\'isticas, m\'etodos completos, tendencias, etc... Puede incluir gr\'aficos comparativos, o explicativos.\\
La informaci\'on que describen en este punto se basa en los estudios realizados con antelaci\'on respecto al tema. Dichos estudios se citan de manera que quien lea su estudio pueda tambi\'en
 acceder a las referencias que usted revis\'o. Las citas se realizan mediante el comando \verb+\cite{ }+.
Por ejemplo, para hacer referencia al art\'iculo de algoritmos h\'ibridos para problemas de satisfacci\'on 
 de restricciones ~\cite{Prosser93Hybrid}.

\section{Modelo Matem\'atico}
Uno o m\'as modelos matem\'aticos para el problema.

\section{Representaci\'on}
Representaci\'on matem\'atica y estructura de datos que se usa (arreglos, matrices, etc.), por qu\'e se usa, la relaci\'on entre la 
representaci\'on matem\'atica y la estructura.

\section{Descripci\'on del algoritmo}
C\'omo fue implementando, interesa la implementaci\'on m\'as que el algoritmo gen\'erico, es decir,
si se tiene que implementar SA, lo que se espera es que se explique en pseudo c\'odigo la estructura
general y en p\'arrafo explicativo cada parte como fue implementada para su caso particular, si
se utilizan operadores se debe explicar por que se utiliz\'o ese operador, si fuera el caso de una
t\'ecnica completa, si se utiliza recursi\'on o no, etc. En este punto no se espera que se incluya
c\'odigo, eso va aparte.

\section{Experimentos}
Se necesita saber como experimentaron, como definieron par\'ametros, como los fueron modificando, cuales 
problemas se trataron, instancias, por que ocuparon esos problemas.

\section{Resultados}
Que fue lo que se logr\'o con la experimentaci\'on, incluir tablas y par\'ametros, gr\'aficos si fuera
posible, lo m\'as explicativo posible.

\section{Conclusiones}
De acuerdo a la introducci\'on que se hizo, entregar afirmaciones RELEVANTES basadas en los experimentos
y sus resultados.

\section{Bibliograf\'ia}
Indicando toda la informaci\'on necesaria de acuerdo al tipo de documento revisado. Las referencias deben ser citadas en el documento.
\bibliographystyle{plain}
\bibliography{Referencias}
\end{document} 
